@import url('https://fonts.googleapis.com/css2?family=Podkova:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,500&family=Podkova:wght@600&display=swap');
@font-face {
  font-family: 'TOYZ';
  src: url('/Users/tiffanym/mongke/public/fonts/TOYZ.otf') format('opentype'),
       url('/Users/tiffanym/mongke/public/fonts/TOYZ.ttf') format('truetype');
}
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,500&family=Kiwi+Maru:wght@500&family=Podkova:wght@600&display=swap');


body {
  background-color: #f6eeea;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  width: 50%;
  padding: 10px;
}

.nav-button {
  background-color: #157df9;
  color: #f6eeea;
  border-radius: 50px;
  padding: 5px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: 'Jost', sans-serif;
  font-family: 'Kiwi Maru', serif;
  font-family: 'Podkova', serif;
}